<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Псковский филиал Акционерного общества «Санкт-Петербург Телеком»</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="body_wrapper">
<div id="wrapper">
	    
    <div id="header">
    
        <div id="site_title"><h1><a href="index.html"></a></h1></div>
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Поиск" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
            </form>
        </div>
        
    </div> <!-- end of header -->
    
    <div id="menu">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="komp.html" class="current">О компании</a></li>
            <li><a href="usl.html">Услуги</a></li>
            <li><a href="tariffs.html">Тарифы</a></li>
            <li><a href="contact.html" class="last">Контакты</a></li>
        </ul>    	
    </div> <!-- end of menu -->
        
    <div id="middle">
    
    <a href="#"><img src="images/img2.png"/></a>	
        
<div id="mid_title">
        	О компании</div>
            
        <p align="justify">Начав работу на российском рынке в 2003 году с запуска сети GSM в нескольких регионах, Tele2 прошла путь от небольшого регионального оператора до игрока федерального уровня. В 2013 году была открыта новая страница в истории развития компании.

<p align="justify">После десяти лет успешной работы в России в марте 2013 года шведский концерн Tele2 AB продал российское подразделение группе ВТБ. В феврале 2014 года Tele2 и «Ростелеком» объявили об объединении мобильных активов на базе Tele2 и создании нового федерального оператора. Соглашение открыло новые перспективы развития Tele2. Лицензионный портфель объединенной компании охватывает почти всю территорию РФ, что позволяет строить сеть федерального масштаба. Кроме того, оператор обладает частотами для развертывания сетей мобильной связи стандарта 3G/4G во всех федеральных округах, а также в Москве. В августе 2014 года новый федеральный сотовый оператор Tele2 стал работать более чем в 60 регионах России. По завершении интеграции компания начала оказывать широкий спектр услуг, в том числе скоростного мобильного интернета.

<p align="justify">Акционерами нового федерального сотового оператора являются группа ВТБ и консорциум инвесторов (им принадлежит 55% акций), а также «Ростелеком» (45% акций).

<p align="justify">Tele2 фокусируется на лучшем соотношении цены и качества и гарантирует отличный уровень клиентского сервиса. Реализуя стратегию lifestyle enabler, оператор выходит за рамки телекома и создает новую экосистему мобильных сервисов в партнерстве с лидерами рынка в других секторах экономики. Tele2 делает акцент на инновационных продуктах, отражающих интересы абонентов и их стиль жизни.

<p align="justify">В поддержку новой бизнес-стратегии в начале 2017 года Tele2 запустила коммуникационную платформу «Другие правила». Компания отказалась от копирования лучших практик и начала разрабатывать собственные продукты, революционные для российского телеком-рынка. Помимо уникальных партнерских сервисов, ими стали персонализированные мобильные услуги, позволяющие абонентам настраивать тарифы под себя. При создании новых продуктов оператор опирается на принцип «Честно. Просто. Выгодно» и предлагает клиентам только то, что им действительно нужно.

<p align="justify">В 2018 году Tele2 успешно воплощает стратегию «Другие правила» и ежеквартально показывает двузначные темпы роста выручки. Во втором квартале компания выходит на чистую прибыль в 1 млрд рублей. По итогам третьего квартала этот показатель составил уже 2,6 млрд рублей.

<p align="justify">Tele2 завершает масштабную программу по запуску сетей LTE в регионах России. Проект становится беспрецедентным по масштабам и срокам реализации для российского телекома. По итогам 2018 года высокоскоростной мобильный интернет есть во всех 65 регионах присутствия Tele2. По данным отчетов Роскомнадзора, оператор занимает первое место по динамике строительства РЭС стандарта LTE в России и второе – по общим темпам развития сети.

<p align="justify">Tele2 создает свою инфраструктуру таким образом, чтобы сеть работала максимально эффективно. Компания тщательно подходит к планированию сети и использует современное оборудование, что позволяет предоставлять абонентам надежную мобильную связь по самым выгодным ценам. При этом на всех этапах строительства и развития своей сети Tele2 использует технологии и оборудование, признанные передовыми в области экологической безопасности и ресурсосбережения.

<p align="justify">Tele2 проводит сбалансированную и эффективную социальную политику. Свою деятельность в сфере КСО Tele2 осуществляет в тесном сотрудничестве с некоммерческими организациями, региональными органами государственной власти, партнерами и СМИ. Такое сотрудничество позволяет оператору добиваться результативности социальных инвестиций, корректировать политику в области КСО в соответствии с реальными запросами общества и совершенствовать ее на основе лучших российских практик. Компания самостоятельно реализует и поддерживает партнерские проекты в области образования, здравоохранения, спорта, культуры, а также социального предпринимательства в различных регионах России.

<p align="justify">Оператор вносит ощутимый вклад в развитие регионов присутствия: Tele2 способствует активному росту конкурентной среды, стимулирует снижение стоимости и улучшение качества услуг мобильной связи. Везде, где работает Tele2, повышаются уровень занятости, объем налоговых поступлений в местный бюджет, темпы реализации программ социального развития.

<p align="justify">В совокупности эти факторы способствуют улучшению качества жизни в регионах. Компания стремится перевыполнять лицензионные требования, обеспечивая покрытие не только в крупных городах, но и в самых отдаленных уголках страны. Так, в 2016 году Tele2 запустила в Москве, Санкт-Петербурге, Московской, Ленинградской, Тверской и Новгородской областях LTE-сеть на частотах 450 МГц под брендом Skylink. Запуск этой услуги способствовал устранению цифрового неравенства в России за счет качественного покрытия и высокой скорости передачи данных даже в отдаленных населенных пунктах и дачных поселках, где отсутствует устойчивое покрытие сетей GSM и быстрый мобильный интернет.

<p align="justify">Программа Tele2 для корпоративных клиентов позволяет компаниям сократить расходы на сотовые услуги и избавляет предпринимателей от организационных хлопот. Сегодня все больше деловых людей убеждаются, что подключить корпоративный тариф гораздо удобнее, чем компенсировать сотрудникам звонки с их частных номеров. Специальные опции позволяют предпринимателям контролировать правильное использование средств, выделенных на оплату связи.

<p align="justify">Бизнес компании развивается стремительными темпами, поэтому новые вакансии в Tele2 появляются постоянно. Для соискателей это прекрасный шанс получить интересную работу и стать частью крупного оператора мобильной связи. В компании работает более 7000 человек, и половина из них – молодые специалисты.

<p align="justify">Деятельность менеджеров Tele2 основывается на принципах максимального делегирования полномочий. Решение интересных практических задач помогает развитию ответственности и лидерских качеств сотрудников. Для студентов, задумывающихся о будущей карьере, в компании действует программа профессиональной стажировки. В ходе обучения участники приобретают практический опыт работы в различных подразделениях Tele2. Специально для этой программы в компании разработана система наставничества: молодые стажеры работают над масштабными и интересными проектами под руководством опытных менеджеров.

<p align="justify">Цифры и факты:

<p align="justify">- Компания работает в 67 регионах, включая Москву и Московскую область
<br>- В 2018 году Tele2 завершила масштабную программу по запуску сетей LTE в регионах России. Сегодня во всех регионах присутствия клиентам доступен высокоскоростной мобильный интернет
<br>- По итогам 2018 года абонентская база Tele2 составила 42,3 миллиона клиентов
<br>- В начале 2017 года Tele2 представляет стратегию lifestyle enabler и коммуникационную платформу «Другие правила». В рамках новой стратегии оператор разрабатывает инновационные услуги, не имеющие аналогов на российском телеком-рынке
<br>- Tele2 фактически стала первой и единственной фабрикой MVNO в стране. По итогам 2018 года число абонентов MVNO на сети Tele2 превысило 2 млн человек. Сейчас на сети Tele2 работает 20 MVNO
<br>- В Tele2 работает более 7000 человек
        


        
	</div> <!-- end of middle -->
    
    
	

</div> <!-- end of wrapper -->
</div> <!-- end of body wrapper -->

<div id="footer_wrapper">

	<div id="footer">
    	Copyright © 2019 <a href="index.html">Псковский филиал Акционерного общества «Санкт-Петербург Телеком»</a>
        <div class="cleaner"></div>
	</div>
    
</div>

</body>
</html>